# ZlfTest

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/zlf/zlftest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zlf/zlftest/: AppBarLayout_Activity.java  AppbarFragment.java  CollapsingToobarActivity.java  ColorArcProgressBar.java  ColorArcProgressBarActivity.java  FloatingActionButton_Snackbar_Activity.java  MainActivity.java  MyCusRecyclerAdapter.java  NavigationViewActivity.java  PageFragment.java  TabLayout_Activity.java  TextInputLayout_Activity.java  Toolbar_Actrivity.java
app/src/main/java/com/example/zlf/zlftest/testRecycleView/: FlashSaleView.java  TestAdapter.java  TestBean.java  TestRecycleViewActivity.java  itemInfoBean.java
app/src/main/java/com/example/zlf/zlftest/testRecycleView/baseadapter/: CurrencyRecyclerAdapter.java  ExpandableRecyclerAdapter.java  ExpandableRecyclerViewAdapter.java  ItemLineartHolder.java  MultiViewHolder.java  MyBaseRecyclerAdapter.java  RecyclerAdapterClick.java
app/src/main/res/layout/: activity_collapsing_toobar.xml  activity_main.xml  colorarcpb.xml  floatingactionbutton_activity.xml  fragment_appbar.xml  fragment_page.xml  item_right_img.xml  item_up_img.xml  navigationview_activity.xml  navigationview_head_layout.xml  recyclerview_layout.xml  tablayout_activity.xml  testrecycleview.xml  textinputlayout_activity.xml  toolbar_actionbar.xml
app/src/main/res/menu/: navigation_menu.xml  toolbar_menu.xml
app/src/main/res/values/: ColorArcPb_attrs.xml  colors.xml  strings.xml
app/src/test/java/com/example/zlf/zlftest/: ExampleUnitTest.java
(+16 files in other folders)
