apply plugin: 'com.android.application'
apply plugin: 'com.github.dcendents.android-maven'
group='com.github.zlfaiyh'
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.example.zlf.zlftest"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        manifestPlaceholders = [ UMENG_CHANNEL_VALUE:"default_channel" ]
    }



    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}



repositories {

    flatDir {

        dirs 'libs'

    }
    maven {
        url "https://jitpack.io"
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1+'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:recyclerview-v7:25.0.0+'
    compile 'com.android.support:design:25.0.0+'
    compile 'com.jakewharton:butterknife:8.6.0'
    compile 'com.android.support:cardview-v7:25.0.0+'
    compile 'com.android.support:support-v4:25.0.0+'
    compile 'com.github.zlfaiyh:zlfUtils:v1.0'
    compile 'com.github.zlfaiyh:zlfViewUtils:1.0'
    compile 'in.srain.cube:ptr-load-more:1.0.6'
    compile files('libs/glide-3.6.1.jar')
}
